VITE_APP_TITLE="What Should I Design? | An Endless list of UI/UX Design Problem statements"
VITE_APP_DESCRIPTION="Get an almost endless list of practical UI/UX Design Problem Statements you can design for. All real-world examples, Open-source and AI/Human generated."
VITE_APP_WEBSITE="https://whatshouldidesign.space/"
VITE_APP_IMG="https://whatshouldidesign.space/banner.webp"
VITE_APP_KEYWORDS="ui, ux, design, what should I design, problem statements, design problem statements, who should I design for, example design problem statement, ui/ux, ui/ux problem statements, free ui problems, ui design problems, ui design examples, ui design example problems, fakeclient, whatshouldidesign, design clients"
VITE_APP_LANG="en-us"
